<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QUANLYTRUNGTAMDUHOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHOADON">
    <Key>
      <PropertyRef Name="MACHITIETHD" />
    </Key>
    <Property Name="MACHITIETHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAHD" Type="int" />
    <Property Name="MALT" Type="int" />
    <Property Name="TENLT" Type="nvarchar" MaxLength="255" />
    <Property Name="DONGIA" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="CHUCVU">
    <Key>
      <PropertyRef Name="MACV" />
    </Key>
    <Property Name="MACV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENCV" Type="nvarchar" MaxLength="255" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="DANGKYLOTRINH">
    <Key>
      <PropertyRef Name="MADK" />
    </Key>
    <Property Name="MADK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MALT" Type="int" />
    <Property Name="NGAYDK" Type="date" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="TINHTRANGHOADON" Type="int" />
    <Property Name="DATHANHTOAN" Type="int" />
    <Property Name="MAKH" Type="int" />
  </EntityType>
  <EntityType Name="HOCBONG">
    <Key>
      <PropertyRef Name="MAHB" />
    </Key>
    <Property Name="MAHB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENHB" Type="nvarchar" MaxLength="100" />
    <Property Name="ANH" Type="nvarchar" MaxLength="255" />
    <Property Name="MOTANGAN" Type="nvarchar(max)" />
    <Property Name="MOTACHITIET" Type="nvarchar(max)" />
    <Property Name="NGAYHETHAN" Type="date" />
    <Property Name="SOTIEN" Type="decimal" Precision="18" Scale="0" />
    <Property Name="MANUOC" Type="int" />
  </EntityType>
  <EntityType Name="HOSOKHACHHANG">
    <Key>
      <PropertyRef Name="MAHS" />
    </Key>
    <Property Name="MAHS" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MANV" Type="int" />
    <Property Name="MALT" Type="int" />
    <Property Name="NGAYTAOHS" Type="date" />
    <Property Name="FILEHOSO" Type="nvarchar" MaxLength="255" />
    <Property Name="TRANGTHAIHS" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="HOSOVISA">
    <Key>
      <PropertyRef Name="MAHSV" />
    </Key>
    <Property Name="MAHSV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="NGAYNOPHS" Type="date" />
    <Property Name="FILEHOSOVISA" Type="nvarchar" MaxLength="255" />
    <Property Name="TRANGTHAIHS" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="255" />
    <Property Name="NGAYSINH" Type="datetime" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="TAIKHOAN" Type="varchar" MaxLength="100" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="100" />
    <Property Name="ROLES" Type="int" />
  </EntityType>
  <EntityType Name="LICHHENTUVAN">
    <Key>
      <PropertyRef Name="MALH" />
    </Key>
    <Property Name="MALH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="255" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="BUOIHEN" Type="nvarchar" MaxLength="100" />
    <Property Name="TRANGTHAI" Type="nvarchar" MaxLength="50" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="500" />
    <Property Name="MANV" Type="int" />
    <Property Name="MAKH" Type="int" />
  </EntityType>
  <EntityType Name="LOTRINHDUHOC">
    <Key>
      <PropertyRef Name="MALT" />
    </Key>
    <Property Name="MALT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENLT" Type="nvarchar" MaxLength="100" />
    <Property Name="MOTALT" Type="nvarchar(max)" />
    <Property Name="MOTACHITIET" Type="nvarchar(max)" />
    <Property Name="THOIGIANHOC" Type="int" />
    <Property Name="CHIPHI" Type="decimal" Precision="10" Scale="2" />
    <Property Name="MATDH" Type="int" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="255" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="10" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="TAIKHOAN" Type="varchar" MaxLength="100" />
    <Property Name="MATKHAU" Type="varchar" MaxLength="100" />
    <Property Name="MACV" Type="int" />
    <Property Name="ROLES" Type="int" />
  </EntityType>
  <EntityType Name="NUOC">
    <Key>
      <PropertyRef Name="MANUOC" />
    </Key>
    <Property Name="MANUOC" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNUOC" Type="nvarchar" MaxLength="100" />
    <Property Name="MOTACHITIET" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="QUYEN">
    <Key>
      <PropertyRef Name="MAQUYEN" />
    </Key>
    <Property Name="MAQUYEN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENQUYEN" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="TRUONGDAIHOC">
    <Key>
      <PropertyRef Name="MATDH" />
    </Key>
    <Property Name="MATDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENTDH" Type="nvarchar" MaxLength="100" />
    <Property Name="MOTANGAN" Type="nvarchar(max)" />
    <Property Name="MOTACHITIET" Type="nvarchar(max)" />
    <Property Name="ANH" Type="nvarchar" MaxLength="255" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="TRANG_WEB" Type="nvarchar" MaxLength="100" />
    <Property Name="MANUOC" Type="int" />
  </EntityType>
  <Association Name="FK_CHITIETHOADON_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHOADONG_LOTRINH">
    <End Role="LOTRINHDUHOC" Type="Self.LOTRINHDUHOC" Multiplicity="0..1" />
    <End Role="CHITIETHOADON" Type="Self.CHITIETHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOTRINHDUHOC">
        <PropertyRef Name="MALT" />
      </Principal>
      <Dependent Role="CHITIETHOADON">
        <PropertyRef Name="MALT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANGKYLOTRINH_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DANGKYLOTRINH" Type="Self.DANGKYLOTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="DANGKYLOTRINH">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DANGKYLOTRINH_LOTRINH">
    <End Role="LOTRINHDUHOC" Type="Self.LOTRINHDUHOC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="DANGKYLOTRINH" Type="Self.DANGKYLOTRINH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOTRINHDUHOC">
        <PropertyRef Name="MALT" />
      </Principal>
      <Dependent Role="DANGKYLOTRINH">
        <PropertyRef Name="MALT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOCBONG_NUOC">
    <End Role="NUOC" Type="Self.NUOC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOCBONG" Type="Self.HOCBONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NUOC">
        <PropertyRef Name="MANUOC" />
      </Principal>
      <Dependent Role="HOCBONG">
        <PropertyRef Name="MANUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSOKHACHHANG_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOSOKHACHHANG" Type="Self.HOSOKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOSOKHACHHANG">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSOKHACHHANG_LOTRINH">
    <End Role="LOTRINHDUHOC" Type="Self.LOTRINHDUHOC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOSOKHACHHANG" Type="Self.HOSOKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LOTRINHDUHOC">
        <PropertyRef Name="MALT" />
      </Principal>
      <Dependent Role="HOSOKHACHHANG">
        <PropertyRef Name="MALT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSOKHACHHANG_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOSOKHACHHANG" Type="Self.HOSOKHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOSOKHACHHANG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOSOVISA_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="HOSOVISA" Type="Self.HOSOVISA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOSOVISA">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_KHACHHANG_QUYEN">
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="MAQUYEN" />
      </Principal>
      <Dependent Role="KHACHHANG">
        <PropertyRef Name="ROLES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHHENTUVAN_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LICHHENTUVAN" Type="Self.LICHHENTUVAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="LICHHENTUVAN">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LICHHENTUVAN_TUVANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="LICHHENTUVAN" Type="Self.LICHHENTUVAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="LICHHENTUVAN">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LOTRINHDUHOC_TRUONGDAIHOC">
    <End Role="TRUONGDAIHOC" Type="Self.TRUONGDAIHOC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="LOTRINHDUHOC" Type="Self.LOTRINHDUHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TRUONGDAIHOC">
        <PropertyRef Name="MATDH" />
      </Principal>
      <Dependent Role="LOTRINHDUHOC">
        <PropertyRef Name="MATDH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Role="CHUCVU" Type="Self.CHUCVU" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CHUCVU">
        <PropertyRef Name="MACV" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="MACV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_QUYEN">
    <End Role="QUYEN" Type="Self.QUYEN" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QUYEN">
        <PropertyRef Name="MAQUYEN" />
      </Principal>
      <Dependent Role="NHANVIEN">
        <PropertyRef Name="ROLES" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TRUONGDAIHOC_NUOC">
    <End Role="NUOC" Type="Self.NUOC" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TRUONGDAIHOC" Type="Self.TRUONGDAIHOC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NUOC">
        <PropertyRef Name="MANUOC" />
      </Principal>
      <Dependent Role="TRUONGDAIHOC">
        <PropertyRef Name="MANUOC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QUANLYTRUNGTAMDUHOCModelStoreContainer">
    <EntitySet Name="CHITIETHOADON" EntityType="Self.CHITIETHOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CHUCVU" EntityType="Self.CHUCVU" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANGKYLOTRINH" EntityType="Self.DANGKYLOTRINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOCBONG" EntityType="Self.HOCBONG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOSOKHACHHANG" EntityType="Self.HOSOKHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOSOVISA" EntityType="Self.HOSOVISA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LICHHENTUVAN" EntityType="Self.LICHHENTUVAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LOTRINHDUHOC" EntityType="Self.LOTRINHDUHOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NUOC" EntityType="Self.NUOC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QUYEN" EntityType="Self.QUYEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TRUONGDAIHOC" EntityType="Self.TRUONGDAIHOC" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETHOADON_HOADON" Association="Self.FK_CHITIETHOADON_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHOADONG_LOTRINH" Association="Self.FK_CHITIETHOADONG_LOTRINH">
      <End Role="LOTRINHDUHOC" EntitySet="LOTRINHDUHOC" />
      <End Role="CHITIETHOADON" EntitySet="CHITIETHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_DANGKYLOTRINH_KHACHHANG" Association="Self.FK_DANGKYLOTRINH_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="DANGKYLOTRINH" EntitySet="DANGKYLOTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK_DANGKYLOTRINH_LOTRINH" Association="Self.FK_DANGKYLOTRINH_LOTRINH">
      <End Role="LOTRINHDUHOC" EntitySet="LOTRINHDUHOC" />
      <End Role="DANGKYLOTRINH" EntitySet="DANGKYLOTRINH" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOCBONG_NUOC" Association="Self.FK_HOCBONG_NUOC">
      <End Role="NUOC" EntitySet="NUOC" />
      <End Role="HOCBONG" EntitySet="HOCBONG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSOKHACHHANG_KHACHHANG" Association="Self.FK_HOSOKHACHHANG_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOSOKHACHHANG" EntitySet="HOSOKHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSOKHACHHANG_LOTRINH" Association="Self.FK_HOSOKHACHHANG_LOTRINH">
      <End Role="LOTRINHDUHOC" EntitySet="LOTRINHDUHOC" />
      <End Role="HOSOKHACHHANG" EntitySet="HOSOKHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSOKHACHHANG_NHANVIEN" Association="Self.FK_HOSOKHACHHANG_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOSOKHACHHANG" EntitySet="HOSOKHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_HOSOVISA_KHACHHANG" Association="Self.FK_HOSOVISA_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOSOVISA" EntitySet="HOSOVISA" />
    </AssociationSet>
    <AssociationSet Name="FK_KHACHHANG_QUYEN" Association="Self.FK_KHACHHANG_QUYEN">
      <End Role="QUYEN" EntitySet="QUYEN" />
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHHENTUVAN_KHACHHANG" Association="Self.FK_LICHHENTUVAN_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="LICHHENTUVAN" EntitySet="LICHHENTUVAN" />
    </AssociationSet>
    <AssociationSet Name="FK_LICHHENTUVAN_TUVANVIEN" Association="Self.FK_LICHHENTUVAN_TUVANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="LICHHENTUVAN" EntitySet="LICHHENTUVAN" />
    </AssociationSet>
    <AssociationSet Name="FK_LOTRINHDUHOC_TRUONGDAIHOC" Association="Self.FK_LOTRINHDUHOC_TRUONGDAIHOC">
      <End Role="TRUONGDAIHOC" EntitySet="TRUONGDAIHOC" />
      <End Role="LOTRINHDUHOC" EntitySet="LOTRINHDUHOC" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="Self.FK_NHANVIEN_CHUCVU">
      <End Role="CHUCVU" EntitySet="CHUCVU" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_QUYEN" Association="Self.FK_NHANVIEN_QUYEN">
      <End Role="QUYEN" EntitySet="QUYEN" />
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_TRUONGDAIHOC_NUOC" Association="Self.FK_TRUONGDAIHOC_NUOC">
      <End Role="NUOC" EntitySet="NUOC" />
      <End Role="TRUONGDAIHOC" EntitySet="TRUONGDAIHOC" />
    </AssociationSet>
  </EntityContainer>
</Schema>